alias cr=clear
cda() { cd "$@" && exa -a --icons; }

alias ls="exa --icons"
alias la="exa -a --icons"
alias lt="exa --tree"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

dots() { case "$1" in update) stow -t ~ -d ~/dotfiles -v . ;; *) cd ~/dotfiles ;; esac }

alias school="cd ~/School"
alias compsci="cd ~/School/CompSci"

alias copy="wl-copy"
alias paste="wl-paste"
alias volume='pactl -- set-sink-volume 0 '
alias screenshot='grim -g "$(slurp)"'
alias wifi="nmcli device wifi"

alias vi=nvim
alias vim=nvim
alias fetch=~/.local/bin/fetch.sh
alias rstudio='/usr/lib/rstudio/rstudio'
alias r=/usr/bin/R
alias audacity='GDK_BACKEND=x11 audacity'
alias qemu=qemu-system-x86_64

mode() {
	case "$1" in
		focus) rm ~/.config/hypr/hyprland.conf && ln -sf ~/.config/hypr/modes/focused.conf ~/.config/hypr/hyprland.conf ;;
		f) rm ~/.config/hypr/hyprland.conf && ln -sf ~/.config/hypr/modes/focused.conf ~/.config/hypr/hyprland.conf ;;
		casual) rm ~/.config/hypr/hyprland.conf && ln -sf ~/.config/hypr/modes/casual.conf ~/.config/hypr/hyprland.conf ;;
		c) rm ~/.config/hypr/hyprland.conf && ln -sf ~/.config/hypr/modes/casual.conf ~/.config/hypr/hyprland.conf ;;
	esac
}
