alias cr=clear
cda() { cd "$@" && exa -a --icons; }

alias ls="exa --icons"
alias la="exa -a --icons"
alias lt="exa --tree"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

dots() { case "$1" in update) stow -t ~ -d ~/dotfiles -v . ;; *) cd ~/dotfiles ;; esac }

alias school="cd ~/school"
alias compsci="cd ~/school/compsci"
alias console="cd ~/projects/console"
alias algotype="cd ~/projects/AlgoType"

alias copy="wl-copy"
alias paste="wl-paste"
alias volume='pactl -- set-sink-volume 0 '

alias fetch=nitch
alias jupyternotebook=~/.local/bin/pythonstuff/jupyter-notebook
alias rstudio='/usr/lib/rstudio/rstudio'
alias r=/usr/bin/R
alias qemu=qemu-system-x86_64
