background  #101319
foreground  #f4f3ee
cursorColor #f4f3ee
color0      #171b24
color8      #3A435A
color1      #E34F4F
color9      #DE2B2B
color2      #69bfce
color10     #56B7C8
color3      #e37e4f
color11     #DE642B
color4      #5599E2
color12     #3F8CDE
color5      #956dca
color13     #885AC4
color6      #5679E3
color14     #3E66E0
color7      #f4f3ee
color15     #DDDBCf
