background #FAFBFC
foreground #565869
cursor     #ADB1C2
color0     #101012
color8     #ADB1C2
color1     #FF5C56
color9     #FFAEAC
color2     #2DAE58
color10    #35CF68
color3     #CF9C00
color11    #F5B900
color4     #14B1FF
color12    #09A1ED
color5     #F767BB
color13    #C25193
color6     #13BBB7
color14    #00A39F
color7     #9194A2
color15    #565869
