background #101319
foreground #dadff2
cursor     #dadff2
color0     #1a1b26
color8     #4e5173
color1     #F7768E
color9     #db4b4b
color2     #9ECE6A
color10    #1abc9c
color3     #E0AF68
color11    #E0AF68
color4     #7AA2F7
color12    #3d59a1
color5     #9a7ecc
color13    #8d7cd8
color6     #4abaaf
color14    #449dab
color7     #a9b1d6
color15    #565f89
