# Minimal Kitty Config

include themes/tokyonight.conf

font_family      CaskaydiaCoveNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25

background_opacity 0.8
# hide_window_decorations yes
# confirm_os_window_close 0

enable_audio_bell no
