# Minimal Kitty Config

include themes/tokyonight.conf

font_family      CaskaydiaMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25

# background_opacity 0.6
# hide_window_decorations yes
# confirm_os_window_close 0

enable_audio_bell no

allow_remote_control yes
startup_session none
