#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#  ██║  ██╗██║   ██║      ██║      ██║   
#  ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

include themes/tokyonight2.conf

# Fonts
font_family      CaskaydiaMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25

# Visual
# background_opacity 0.6
# hide_window_decorations yes

# Performance
sync_to_monitor yes

# General
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
startup_session none
