{
  "position": "top",
  "layer": "top",
  "height": 12,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/playerlabel"],
  "modules-right": [
    "custom/randwall",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],

  // Modules configuration
  "clock": {
    //  
    "format": "{: %H:%M}",
    "format-alt": "{: %H:%M   %m/%d/%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "on-click-right": "mode",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#565f89'><b>{}</b></span>",
        "weekdays": "<span color='#565f89'><b>{}</b></span>",
        "today": "<span color='#7aa2f7'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "empty": "󰧞",
    },
    "sort-by-number": true,
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#c0caf5'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#c0caf5'>'>󰒮 󰏥 󰒭</span>",
    },
  },

  "custom/playerlabel": {
    "format": "  <span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    // "on-click-middle": "playerctl play-pause",
    // "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#c0caf5'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#c0caf5'>'>󰒮 󰏥 󰒭</span>",
    },
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 10,
      // "critical": 1,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5,
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5,
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos",
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-disconnected": "󰤭  Disconnected",
    "tooltip-format": "{essid}",
    "on-click": "bash ~/.config/rofi/network/rofi-network-manager.sh",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "bash ~/.config/rofi/volume/rofi-volume.sh",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.local/bin/randwall.sh",
  },

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "bash $HOME/.config/rofi/launchers/type-1/launcher.sh",
    "on-click-right": "bash $HOME/.config/rofi/powermenu/type-2/powermenu.sh",
  },
}
