/**
 *
 * Author : Joshua Markle (JoshuaMarkle)
 * 
 **/

/*****----- Configuration -----*****/
configuration {
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}

/*****----- Global Properties -----*****/
*{
	font: "CaskaydiaCove Nerd Font 10";			//Font
	//Colors
	foreground:#c0caf5; 				//Text
	background:#1a1b26; 				//Background
	accent:#7aa2f7; 					//Actual color
	foreground-selection:@foreground; 	//Selection foreground
	background-selection:#32344a; 		//Selection backgroundn
	border:#a9b1d6aa;					//Border color

	transparent:					#ffffff00;
	background-color:				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@foreground-selection;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@background-selection;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	bordercolor:                 	@border;
	normal-background:           	@transparent;
	selected-normal-background:  	@background-selection;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}

/*****----- Main Window -----*****/
window {
	text-color:			@foreground;
	background-color:	@background;
    border:             2px solid;
    border-radius:      8px;
    border-color:       @bordercolor;
	padding: 			20;
	margin:				15;
	width:				200px;
}

/*****----- Main Box -----*****/
mainbox {
	border: 	0;
	padding: 	0;
}

/*****----- Inputbar -----*****/
textbox {
	text-color: @foreground;
}

/*****----- Listview -----*****/
listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
	text-color:		@separatorcolor;
}

element {
	border:			0;
	padding:		0;
	border-radius:	4px;
}

element-text {
	background-color: inherit;
	text-color:       inherit;
}

element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}

element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}

element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}

element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}

element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}

element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}

element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}

element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}

element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}

mode-switcher {
	border:	0;
}

button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}

button normal {
	text-color:	@foreground;
}

inputbar {
	children: [textbox-prompt-colon,entry];
}

textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	"Set Volume: ";
}

entry {
	placeholder:	"";
}
