[global/wm]
include-file = colors.ini
include-file = modules.ini



; ### BAR 1 ###

[bar/bar1]
width = 17.5%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 10
border-color = #00FFFFFF
module-margin = 0
separator = "|"
separator-foreground = ${colors.buffer}

modules-center = icon xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true



; ### BAR 2 ###

[bar/bar2]
width = 12%
offset-x = 17%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 10
border-color = #00FFFFFF
module-margin = 0
separator = ""
separator-foreground = ${colors.buffer}

modules-center = terminal firefox youtube spotify mail school

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true



; ### BAR 3 ###

[bar/bar3]
width = 14%
offset-x = 47.5%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 10
border-color = #00FFFFFF
module-margin = 1
separator = ""
separator-foreground = ${colors.buffer}

modules-center = music 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true



; ### BAR 4 ###

[bar/bar4]
width = 22%
offset-x = 61.5%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 10
border-color = #00FFFFFF
module-margin = 1
separator = ""
separator-foreground = ${colors.buffer}

modules-center = xkeyboard pulseaudio battery network

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true



; ### BAR 5 ###

[bar/bar5]
width = 17%
offset-x = 83%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 10
border-color = #00FFFFFF
module-margin = 1
separator = ""
separator-foreground = ${colors.buffer}

modules-center = date time

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true



; ### LONG BAR ###

[bar/longbar]
width = 100%
height = 22pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono:size=9
font-1 = 3270NerdFont

line-size = 2pt
border-size = 2
border-color = ${colors.buffer}
module-margin = 0
separator = ""
separator-foreground = ${colors.buffer}

modules-left = space icon divider xworkspaces
modules-center = date space time
modules-right = xkeyboard space pulseaudio space battery space network space

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
