[module/icon]
type = custom/text
content = "  "
content-foreground = ${colors.blue}
click-left = bash ~/.config/rofi/powermenu/type-1/powermenu.sh



[module/xworkspaces]
type = internal/xworkspaces
label-active =  
label-active-foreground = ${colors.warning}
label-active-padding = 1
label-occupied =  
label-occupied-foreground = ${colors.buffer}
label-occupied-padding = 1
label-urgent =  
label-urgent-background = ${colors.notify}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.buffer}
label-empty-padding = 1
;    



[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix ="  " 
format-volume-prefix-foreground = ${colors.function}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.function}
label-muted = "  0%"
label-muted-foreground = ${colors.function}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = "󰌌  %layout%"
label-layout-foreground = ${colors.notify}
label-indicator-background = ${colors.background}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.notify}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
label = "  %percentage:2%%"
label-foreground = ${colors.warning}



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#81a1c1}Wifi%{F#dedede} Disconnected



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = Wifi %essid%
label-connected-alt = %ifname% %essid% %local_id%



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%



[settings]
screenchange-reload = true
pseudo-transparency = true



[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = %{F#23d18b}<ramp-capacity> <label-charging>
format-discharging = %{F#23d18b}<ramp-capacity> <label-discharging>
format-full =  %{F#23d18b}<label-full>
format-low = %{F#23d18b}<label-low> <label-charging> <animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =   %percentage%%
label-low = " "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 10
animation-low-0 = "!"
animation-low-1 = ""
animation-low-framerate = 200



[module/network]
type = internal/network
interface =  wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid%
label-disconnected = "󰤭 "
format-connected = %{F#55aaff}<ramp-signal> Connected
format-disconnected = %{F#55aaff}<label-disconnected> No Wifi!

ramp-signal-0 = "󰤨 "
ramp-signal-1 = "󰤥 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤟 "
ramp-signal-4 = "󰤯 "



[module/music]
type = custom/text
content = "  Nothing Playing"
content-foreground = ${colors.foreground}




[module/date]
type = internal/date
interval = 1.0
time = "  %m-%d-%Y"
format = <label>
format-foreground = ${colors.dim}
label = %time%



[module/time]
type = internal/date
interval = 1.0
time = "  %I:%M %p"
format = <label>
format-foreground = ${colors.dim}
label = %time%



; ######################################### apps ###############################################################

[module/spotify]
type = custom/text
content = "  "
content-foreground = ${colors.success}

[module/youtube]
type = custom/text
content = "  "
content-foreground = ${colors.warning}

[module/terminal]
type = custom/text
content = "󰨊 "
content-foreground = ${colors.dim}

[module/firefox]
type = custom/text
content = "  "
content-foreground = ${colors.notify}

[module/mail]
type = custom/text
content = "  " 
content-foreground = ${colors.blue}

[module/school]
type = custom/text
content = "  "
content-foreground = ${colors.function}



# EXTRA
[module/space]
type = custom/text
content = "  "

[module/divider]
type = custom/text
content = "|"
content-foreground = ${colors.buffer}
